{
  "name": "flowerflip",
  "version": "0.2.8",
  "description": "Layout solver",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "files": [
    "index.js",
    "examples",
    "lib"
  ],
  "dependencies": {
    "@the-grid/schema": "^0.1.1",
    "chai": "~3.5.0",
    "coffee-script": "~1.12.0",
    "debug": "~2.3.3",
    "graphlib": "~2.1.0",
    "graphlib-dot": "~0.6.2"
  },
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "license": "MIT",
  "devDependencies": {
    "coffeeify": "^2.0.1",
    "coffeelint": "^1.15.7",
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/the-grid/Flowerflip.git"
  },
  "browserify": {
    "name": "Flowerflip",
    "transform": [
      "coffeeify"
    ]
  }
}
